apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      # You can specify other labels if needed, but 'app' is not required
  template:
    metadata:
      # You can specify other labels here as well
    spec:
      containers:
        - name: your-container-name
          image: yoval1012/finalproject:latest
          ports:
            - containerPort: 3001
          # Additional configuration

